{"firestore":{"rules":"firestore.rules"},"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"nestmate-app","appId":"1:514839674184:android:b9d2fb8c9a5dc49dcf077d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nestmate-app","configurations":{"android":"1:514839674184:android:b9d2fb8c9a5dc49dcf077d","windows":"1:514839674184:web:1f73c84438527beacf077d"}}}}}}